# TakeNoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/serapercel/todo/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: app_icon_foreground.xml
app/src/debug/res/values/: app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todo.sqlite
app/src/main/java/com/serapercel/todo/: MainActivity.kt
app/src/main/java/com/serapercel/todo/data/datasource/: YapilacakIsDataSource.kt
app/src/main/java/com/serapercel/todo/data/entity/: YapilacakIs.kt
app/src/main/java/com/serapercel/todo/data/repo/: YapilacakIsRepository.kt
app/src/main/java/com/serapercel/todo/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/serapercel/todo/room/: Veritabani.kt  YapilacakIslerDao.kt
app/src/main/java/com/serapercel/todo/ui/adapter/: YapilacakIsAdapter.kt
app/src/main/java/com/serapercel/todo/ui/fragment/: AnasayfaFragment.kt  DetayFragment.kt  KayitFragment.kt
app/src/main/java/com/serapercel/todo/ui/viewmodel/: AnasayfaViewModel.kt  DetayViewModel.kt  KayitViewModel.kt
app/src/main/java/com/serapercel/todo/utils/: Extensions.kt
app/src/main/res/drawable/: ara_resim.xml  silme_resim.xml
app/src/main/res/layout/: card_item.xml  fragment_anasayfa.xml  fragment_detay.xml  fragment_kayit.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/serapercel/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
