<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.serapercel.todo.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/isKayitGecis"
            app:destination="@id/kayitFragment" />
        <action
            android:id="@+id/isDetayGecis"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitFragment"
        android:name="com.serapercel.todo.ui.fragment.KayitFragment"
        android:label="fragment_kayit"
        tools:layout="@layout/fragment_kayit" >
        <action
            android:id="@+id/kayitAnasayfaGecis"
            app:destination="@id/anasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.serapercel.todo.ui.fragment.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="yapilacakIs"
            app:argType="com.serapercel.todo.data.entity.YapilacakIs" />
        <action
            android:id="@+id/detayAnasayfaGecis"
            app:destination="@id/anasayfaFragment" />
    </fragment>
</navigation>